# gible

./: README.md  pom.xml
gible-trade/: pom.xml
gible-trade/src/main/java/xyz/gosick/gible/trade/: TradeApplication.java
gible-trade/src/main/java/xyz/gosick/gible/trade/client/: UserClient.java
gible-trade/src/main/java/xyz/gosick/gible/trade/client/model/: User.java
gible-trade/src/main/java/xyz/gosick/gible/trade/controller/: OrderController.java
gible-trade/src/main/java/xyz/gosick/gible/trade/service/: OrderServiceImpl.java
gible-trade/src/main/resources/: application.yml  bootstrap.yml
gible-user/: pom.xml
gible-user-api/: pom.xml
gible-user-api/src/main/java/xyz/gosick/gible/user/api/: UserApi.java
gible-user/src/main/java/xyz/gosick/gible/user/: UserApplication.java
gible-user/src/main/java/xyz/gosick/gible/user/api/: UserApi.java
gible-user/src/main/java/xyz/gosick/gible/user/model/: User.java
gible-user/src/main/java/xyz/gosick/gible/user/service/: UserServiceImpl.java
gible-user/src/main/resources/: application.yml  bootstrap.yml
